# UBB-SE-2024-Business

./: .gitignore  README.md
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/: NamespaceGPT-ASP.NET MergedRepo.csproj  appsettings.json
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/Controllers/: AdRecommendationsController.cs  BackInStockAlertsController.cs  FavouriteProductsController.cs  ListingsController.cs  MarketplacesController.cs  NewProductAlertsController.cs  PriceDropAlertsController.cs  ProductsController.cs  ReviewsController.cs  SalesController.cs  UserActivitiesController.cs  UsersController.cs
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/DatabaseContext/: ProjectDBContext.cs
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/Migrations/: 20240517180635_LegacyToCodeFirst_v3.Designer.cs  20240521194252_AddSpartacusDbSets.Designer.cs  20240602185758_DatabaseGen.Designer.cs  20240602185758_DatabaseGen.cs  ProjectDBContextModelSnapshot.cs
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/Models/: COCAdRecommendation.cs  COCFavouriteProduct.cs  COCMarketplace.cs  COCNewProductAlert.cs  COCProduct.cs  FavouriteProduct.cs  Marketplace.cs  Product.cs  Review.cs
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/Utils/: BaseToDTOConverters.cs  DTOToBaseConverters.cs
Celebration Of Capitalism - Server/NamespaceGPT-ASP.NET Repository/wwwroot/: index.html
ISS-Frontend/: ISS-Frontend.csproj  ISS-Frontend.sln  Program.cs  appsettings.json
ISS-Frontend/Controllers/: AdAccountsController.cs  AdSetsController.cs  AdminController.cs  AdsController.cs  BankAccountsController.cs  COCLoginController.cs  COCRegisterController.cs  COCUserDashboardController.cs  CampaignsController.cs  CollaborationsController.cs  ExportRequestsController.cs  FAQsController.cs  HomeController.cs  InfluencersController.cs  PaymentsAndBillingsController.cs  ProductsController.cs  RequestsController.cs  ReviewClassesController.cs  StatsController.cs  UserController.cs
ISS-Frontend/Data/: ISS_FrontendContext.cs
ISS-Frontend/Entity/: Ad.cs  AdAccount.cs  AdSet.cs  AdminViewModel.cs  BasicSubscription.cs  Campaign.cs  Collaboration.cs  FAQ.cs  GoldSubscription.cs  IOneTimePayment.cs  ISubscription.cs  Influencer.cs  LoginViewModel.cs  OneAdPayment.cs  OneAdSetPayment.cs  OneCampaignPayment.cs  Product.cs  Request.cs  ReviewClass.cs  SilverSubscription.cs
ISS-Frontend/Migrations/: 20240526190238_Initial.Designer.cs  20240526190238_Initial.cs  ISS_FrontendContextModelSnapshot.cs
ISS-Frontend/Models/: AdvertisementStatistics.cs  BankAccount.cs  COCProduct.cs  COCProductToPostable.cs  COCReview.cs  COCUser.cs  ErrorViewModel.cs  ExportRequest.cs  User.cs
ISS-Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ISS-Frontend/Service/: AdAccountServiceREST.cs  AdServiceRest.cs  AdSetServiceRest.cs  BankAccountService.cs  COCProductService.cs  COCReviewService.cs  COCUserService.cs  CampaignServiceRest.cs  CollaborationServiceRest.cs  ExportManagerService.cs  ExportRequestsService.cs  FAQService.cs  IAdAccountService.cs  IAdService.cs  IAdSetService.cs  IBankAccountService.cs  ICSVExporter.cs  ICampaignService.cs  ICollaborationService.cs  IEmailSender.cs  IExportRequestsService.cs  IFAQService.cs  IInfluencerService.cs  IPDFExporter.cs  IPaymentFormService.cs  IPaymentService.cs  IProductService.cs  IRequestService.cs  IReviewService.cs  IUserService.cs  InfluencerService.cs  PaymentFormService.cs  PaymentServiceRest.cs  ProductService.cs  RequestService.cs  ReviewService.cs  UserService.cs
ISS-Frontend/Service/Interfaces/: ICOCProductService.cs  ICOCReviewService.cs  ICOCUserService.cs
ISS-Frontend/Views/: _ViewImports.cshtml
ISS-Frontend/Views/AdAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ISS-Frontend/Views/AdSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISS-Frontend/Views/Admin/: AdminMainPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISS-Frontend/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISS-Frontend/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISS-Frontend/Views/COCFavouriteProducts/: Delete.cshtml  Index.cshtml
ISS-Frontend/Views/COCLogin/: Index.cshtml
ISS-Frontend/Views/COCReview/: Index.cshtml  Index.cshtml.cs
RestApi-ISS/: Program.cs
(+253 files in other folders)
